﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PumpTool", "PumpTool\PumpTool.vcxproj", "{6498B186-1666-4EDC-B6F3-6855945079EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6498B186-1666-4EDC-B6F3-6855945079EA}.Debug|Win32.ActiveCfg = Debug|Win32
		{6498B186-1666-4EDC-B6F3-6855945079EA}.Debug|Win32.Build.0 = Debug|Win32
		{6498B186-1666-4EDC-B6F3-6855945079EA}.Release|Win32.ActiveCfg = Release|Win32
		{6498B186-1666-4EDC-B6F3-6855945079EA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48EAE002-5E2C-4DDC-BD5D-B6EB0ADBB4F7}
	EndGlobalSection
EndGlobal
